{
  "domain": "sunEnergyXT",
  "name": "SunEnergyXT-BK",
  "codeowners": ["@xlk"],
  "config_flow": true,
  "integration_type": "device",
  "iot_class": "local_polling",
  "documentation": "",
  "issue_tracker": "",
  "quality_scale": "custom",
  "dependencies": ["network", "dhcp","zeroconf"],
  "requirements": ["propcache", "aiofiles", "pyyaml"],
  "translations": ["translations"],
  "version": "26.02.06"
}